\frametitle{Connecting to EC2 Cluster}
\begin{lstlisting}
# On EC2 instance
from dask.distributed import Client

# Connect to scheduler
client = Client('tcp://scheduler-ip:8786')

# Or create local cluster on instance
client = Client(n_workers=4)
\end{lstlisting}

\textbf{EC2 Setup:}
\begin{itemize}
    \item Scheduler on one EC2 instance
    \item Workers on other EC2 instances
    \item Client can be anywhere (laptop, EC2, etc.)
\end{itemize}

\vspace{0.2cm}
\begin{center}
\begin{tikzpicture}[node distance=1cm, auto, scale=0.85, every node/.style={font=\footnotesize}]
    % Laptop
    \node[draw, rectangle, fill=blue!20, text width=2cm, align=center] (laptop) {Laptop:\\Client};

    % Scheduler
    \node[draw, rectangle, fill=orange!20, below of=laptop, xshift=-2.2cm, text width=2cm, align=center] (scheduler) {EC2-1:\\Scheduler};

    % Workers
    \node[draw, rectangle, fill=green!20, below of=scheduler, xshift=-1.2cm, text width=1.5cm, align=center] (w1) {EC2-2:\\W1};
    \node[draw, rectangle, fill=green!20, below of=scheduler, text width=1.5cm, align=center] (w2) {EC2-3:\\W2};
    \node[draw, rectangle, fill=green!20, below of=scheduler, xshift=1.2cm, text width=1.5cm, align=center] (w3) {EC2-4:\\W3};

    % Edges
    \draw[->, thick] (laptop) -- (scheduler);
    \draw[->, thick] (scheduler) -- (w1);
    \draw[->, thick] (scheduler) -- (w2);
    \draw[->, thick] (scheduler) -- (w3);
\end{tikzpicture}
\end{center}
